SMAP
_message__jsp.java
JSP
*S JSP
*F
+ 1 message.jsp
WEB-INF/jsp/message.jsp
+ 2 resources.jsp
WEB-INF/jsp/../../include/resources.jsp
+ 3 home_menu.jsp
WEB-INF/jsp/../../include/home_menu.jsp
+ 4 foot.jsp
WEB-INF/jsp/../../include/foot.jsp
*L
2#1:61
3#2,2:62,5
4#2,2:69,2
5#2,2:73,2
6#2,2:77,2
7#2,2:81,2
8#2,2:85,2
9#2,2:89,2
10#2:93,2
12#2:95,4
14#2:99,4
16#2:103,3
18#1,2:106
19#1:108,2
19#1:109,2
22#1,3:111
24#1:114
26#1:115,5
35#3:120,4
36#1:124
43#1:125,5
45#1:130,2
15#4:132,4
56#1:136
60#1:137
*E
